<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/stackFragment"
        android:name="org.centum.android.stack.StackFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_frameLayout"
        android:layout_gravity="left"
        tools:layout="@layout/stack_fragment" />

    <fragment
        android:id="@+id/right_button"
        android:name="org.centum.android.card.CardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_frameLayout"
        android:layout_toEndOf="@+id/stackFragment"
        android:layout_toRightOf="@+id/stackFragment"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout="@layout/card_fragment" />

    <FrameLayout
        android:id="@+id/ad_frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/actionbar_background"
        android:visibility="visible"></FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>