<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/region_stackview"
    android:animateLayoutChanges="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/stack_height"
        android:layout_alignParentTop="true"
        android:id="@+id/stack_relativelayout"
        android:layout_alignParentLeft="false"

        >

        <ImageView
            android:layout_width="@dimen/stack_icon_width"
            android:layout_height="wrap_content"
            android:id="@+id/stack_icon_imageView"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/stack_description_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/stack_name_textView"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="bottom|left"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:minHeight="45dp"
            android:layout_toRightOf="@+id/stack_icon_imageView"
            android:layout_marginLeft="15dp"
            android:hint="@string/name"
            android:paddingBottom="5dp"
            android:layout_toLeftOf="@+id/stack_numCards_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/stack_description_textView"
            android:textSize="12sp"
            android:textColor="#0d4945"
            android:textStyle="italic"
            android:gravity="left|top"
            android:layout_alignLeft="@+id/stack_name_textView"
            android:layout_below="@+id/stack_name_textView"
            android:layout_marginBottom="8dp"
            android:minHeight="25dp"
            android:layout_toLeftOf="@+id/stack_numCards_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/zero_parens"
            android:id="@+id/stack_numCards_textView"
            android:textColor="#a8a8a8"
            android:textStyle="italic"
            android:layout_alignBottom="@+id/stack_description_textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

</RelativeLayout>