<?xml version="1.0" encoding="utf-8"?>

<org.centum.android.card.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginLeft="8dp"
    android:paddingRight="16dp"
    android:id="@+id/region_cardview"
    android:animateLayoutChanges="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_height"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:id="@+id/card_relativelayout"
        android:layout_alignParentLeft="false"
        android:background="@drawable/card_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/title_textView"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:hint="@string/title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:minHeight="50dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/details_textView"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:minHeight="60dp"
            android:layout_below="@+id/title_textView"
            android:layout_marginBottom="5dp"
            android:layout_alignRight="@+id/title_textView"
            android:layout_alignEnd="@+id/title_textView" />

    </RelativeLayout>

</org.centum.android.card.CardView>