<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <GridView
        android:id="@+id/card_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_bar"
        android:animateLayoutChanges="true"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/learn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/learn_btn_selector"
            android:drawableLeft="@android:drawable/ic_menu_rotate"
            android:drawablePadding="-20dp"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:text="Learn"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/test_btn_selector"
            android:drawableLeft="@android:drawable/ic_menu_slideshow"
            android:drawablePadding="-20dp"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:text="Test"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/empty_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/empty_textView"
        android:paddingBottom="150dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_icon_gray" />

    <TextView
        android:id="@+id/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_bar"
        android:alpha=".5"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/empty_card_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attribution_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_background"
        android:gravity="center_horizontal"
        android:text="@string/quizlet_attribution"
        android:textColor="@android:color/holo_blue_bright"
        android:visibility="gone" />

    <View
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/attribution_textview"
        android:layout_marginBottom="-75dp"
        android:background="@drawable/drawer_shadow" />

</RelativeLayout>
