<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/color_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/customColor_imageView"
        android:layout_toRightOf="@+id/erase_imageView"
        android:background="@color/actionbar_background">

        <LinearLayout
            android:id="@+id/colors_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minHeight="50dp"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bar_imageView"
        android:layout_below="@+id/controls_relativeLayout"
        android:background="@color/actionbar_background">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/controls_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/undo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/minusstroke_imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/minusstroke_imageView"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_undo" />

        <ImageView
            android:id="@+id/stroke_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:id="@+id/addstroke_imageview"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stroke_imageView"
            android:layout_alignTop="@+id/stroke_imageView"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/stroke_imageView"
            android:src="@drawable/ic_action_add" />

        <ImageView
            android:id="@+id/minusstroke_imageView"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stroke_imageView"
            android:layout_alignTop="@+id/stroke_imageView"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/stroke_imageView"
            android:src="@drawable/ic_action_minus" />

        <ImageView
            android:id="@+id/redo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/undo_imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/undo_imageView"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_redo" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bar_imageView"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_above="@+id/color_scrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/actionbar_background" />

    <ImageView
        android:id="@+id/erase_imageView"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bar_imageView"
        android:background="@color/actionbar_background"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:src="@drawable/ic_erase" />

    <ImageView
        android:id="@+id/customColor_imageView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bar_imageView"
        android:background="@color/actionbar_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_color" />

</RelativeLayout>