<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quizlet_import"
        android:id="@+id/title_textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@color/actionbar_background"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/quizlet_attribution"
        android:id="@+id/attribution_textview"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_below="@+id/title_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/actionbar_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/id_edit_text"
        android:hint="Set ID"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/question_imageButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/cancel"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_action_cancel" />

        <Button
            android:id="@+id/import_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/import_stack"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:drawableRight="@drawable/ic_action_accept" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_imageButton"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_help"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/id_edit_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_editText"
        android:hint="@string/username"
        android:layout_below="@+id/keyword_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/username_btn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyword_editText"
        android:layout_below="@+id/attribution_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/keyword"
        android:layout_toLeftOf="@+id/keyword_btn" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/setslistView"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/images_details_checkBox"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/username_editText" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_part_of_details"
        android:id="@+id/images_details_checkBox"
        android:layout_above="@+id/id_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyword_btn"
        android:layout_below="@+id/attribution_textview"
        android:layout_toRightOf="@+id/id_edit_text"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_alignBottom="@+id/keyword_editText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_btn"
        android:layout_alignLeft="@+id/keyword_btn"
        android:layout_alignStart="@+id/keyword_btn"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_above="@+id/setslistView"
        android:layout_alignTop="@+id/username_editText" />

</RelativeLayout>