<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v4.widget.SlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingPane"
        android:layout_above="@+id/ad_frameLayout">

        <fragment
            android:id="@+id/stackFragment"
            android:name="org.centum.android.stack.StackFragment"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            tools:layout="@layout/stack_fragment" />

        <fragment
            android:id="@+id/cardFragment"
            android:name="org.centum.android.card.CardFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:layout="@layout/card_fragment" />

    </android.support.v4.widget.SlidingPaneLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_frameLayout"
        android:background="@color/actionbar_background"></FrameLayout>
</RelativeLayout>