<?xml version="1.0" encoding="utf-8"?>

<org.centum.android.presentation.multiplechoice.MultipleChoiceCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/play_relativelayout"
        android:layout_alignParentLeft="false">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/title_textView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/choices_linear_layout"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:id="@+id/attachment_imageView"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/title_textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</org.centum.android.presentation.multiplechoice.MultipleChoiceCardView>