<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_background"
        android:gravity="center_horizontal"
        android:text="@string/play_stack"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:background="@drawable/card_bg"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/learn_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Endless cards lets you keep going - no answers"
                    android:id="@+id/textView8"
                    android:textSize="12sp"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:minLines="2"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Review"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imageView" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="-1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@drawable/card_bg"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/simple_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Simple Test"
                    android:id="@+id/simple_textView"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Think of the answer, and mark whether you got it right"
                    android:id="@+id/textView2"
                    android:layout_alignLeft="@+id/simple_textView"
                    android:layout_alignStart="@+id/simple_textView"
                    android:textSize="12sp"
                    android:minLines="2"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/simple_textView" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_help"
                    android:layout_alignTop="@+id/textView10"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView10"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/holo_green_light"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="-1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:background="@drawable/card_bg"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/multiple_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Multiple Choice Test"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Randomly generated multiplce choice questions"
                    android:id="@+id/textView4"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:textSize="12sp"
                    android:minLines="2"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/textView3" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/holo_orange_light"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="-1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:background="@drawable/card_bg"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/write_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Write In Test"
                    android:id="@+id/textView5"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imageView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Your written answer will automatically be scored"
                    android:id="@+id/textView6"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:textSize="12sp"
                    android:minLines="2"
                    android:layout_alignBottom="@+id/imageView4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/textView5" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/holo_purple"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="-1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:background="@drawable/card_bg"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/mixed_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Mixed Test"
                    android:id="@+id/textView7"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="A random combination of all of the above question types "
                    android:id="@+id/simplelabel_textView"
                    android:layout_alignLeft="@+id/textView7"
                    android:layout_alignStart="@+id/textView7"
                    android:textSize="12sp"
                    android:minLines="2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/textView7" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_slideshow"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView7"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView13"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/holo_red_light"
                    android:layout_marginBottom="-1dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="-1dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>