<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_editText"
        android:password="false"
        android:hint="@string/stack_name"
        android:layout_below="@+id/title_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:maxLines="3"
        android:inputType="textMultiLine|textCapWords"
        android:layout_marginTop="4dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_editText"
        android:hint="@string/stack_description"
        android:layout_below="@+id/name_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="3"
        android:layout_marginTop="4dp" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/icon_imageButton"
        android:src="@drawable/circle_stack"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/description_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/new_stack"
        android:id="@+id/title_textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@color/actionbar_background" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardFragment"
        android:layout_alignBottom="@+id/icon_imageButton"
        android:layout_alignTop="@+id/icon_imageButton"
        android:src="@drawable/ic_right"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/left_button"
        android:layout_alignTop="@+id/icon_imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/icon_imageButton"
        android:src="@drawable/ic_left"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/icon_imageButton"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/cancel"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_action_cancel" />

        <Button
            android:id="@+id/create_stack_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/stack_create"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:drawableRight="@drawable/ic_action_accept" />
    </RelativeLayout>
</RelativeLayout>