<?xml version="1.0" encoding="utf-8"?>

<org.centum.android.stats.StatsCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stat_height"
        android:layout_alignParentLeft="true"
        android:id="@+id/stats_relativelayout"
        android:background="@drawable/card_bg"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_label"
            android:id="@+id/card_textView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:id="@+id/chart_frameLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="18dp"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_text"
            android:id="@+id/stats_textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/card_textView"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textSize="12sp" />
    </RelativeLayout>
</org.centum.android.stats.StatsCardView>