<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon_gray"
            android:paddingBottom="150dp"
            android:paddingLeft="80dp"
            android:paddingTop="80dp"
            android:paddingRight="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/empty_stats_text"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:alpha=".5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stats_list"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:choiceMode="none"
            android:layout_marginTop="0dp"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true" />
    </RelativeLayout>
</RelativeLayout>