<?xml version="1.0" encoding="utf-8"?>

<org.centum.android.stats.StatsPieView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stat_height"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/statspie_relativelayout"
        android:background="@drawable/card_bg">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/pie_frameLayout"
            android:layout_alignTop="@+id/label_textView"
            android:layout_marginTop="12dp"
            android:layout_alignBottom="@+id/sessions_textView"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/overview"
            android:id="@+id/label_textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/pie_frameLayout"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessions_textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/pie_frameLayout"
            android:layout_alignEnd="@+id/pie_frameLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#00520c"
            android:textStyle="italic"
            android:textSize="12sp" />
    </RelativeLayout>
</org.centum.android.stats.StatsPieView>