<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_merge_stacks"
        android:icon="@drawable/ic_action_merge"
        android:showAsAction="ifRoom"
        android:title="@string/stack_merge" />

    <item
        android:id="@+id/action_merge_and_play_stacks"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="ifRoom"
        android:title="@string/stack_merge_and_play" />

    <item
        android:id="@+id/action_archive_stack"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="@string/stack_archive" />
</menu>